is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = c_LS
build_property.ProjectDir = E:\DOCUMENTOS C\SALOME\UCE\Semestre 8\PROGRAMACION DISTRIBUIDA\DOCKER\c#LS\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
